# VRP_Solver_backend

./: .gitignore  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: CI-CD.yml
vrp-solver-api/: Dockerfile  pom.xml
vrp-solver-api/src/main/java/tech/johnpapadatos/vrpsolverapi/: VrpSolverApplication.java
vrp-solver-api/src/main/java/tech/johnpapadatos/vrpsolverapi/config/: OpenAPIConfig.java  WebConfig.java
vrp-solver-api/src/main/java/tech/johnpapadatos/vrpsolverapi/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
vrp-solver-api/src/main/java/tech/johnpapadatos/vrpsolverapi/customer/mappers/: CustomerResponseDTOMapper.java
vrp-solver-api/src/main/java/tech/johnpapadatos/vrpsolverapi/customer/schemas/: CustomerCreateRequestDTO.java  CustomerCreateResponseDTO.java  CustomerResponseDTO.java  CustomersResponseDTO.java
vrp-solver-api/src/main/java/tech/johnpapadatos/vrpsolverapi/depot/: Depot.java  DepotController.java  DepotRepository.java  DepotService.java
vrp-solver-api/src/main/java/tech/johnpapadatos/vrpsolverapi/depot/mappers/: DepotDTOMapper.java
vrp-solver-api/src/main/java/tech/johnpapadatos/vrpsolverapi/depot/schemas/: DepotCreateRequestDTO.java  DepotCreateResponseDTO.java  DepotDTO.java  DepotResponseDTO.java
vrp-solver-api/src/main/java/tech/johnpapadatos/vrpsolverapi/exception/: AlreadyExistsException.java  BadGatewayException.java  BadRequestException.java  ExceptionHandlerControllerAdvice.java  NotFoundException.java
vrp-solver-api/src/main/java/tech/johnpapadatos/vrpsolverapi/exception/shemas/: ExceptionResponseDTO.java
vrp-solver-api/src/main/java/tech/johnpapadatos/vrpsolverapi/model/: Model.java  ModelController.java  ModelRepository.java  ModelService.java
vrp-solver-api/src/main/java/tech/johnpapadatos/vrpsolverapi/solver/: SolverController.java  SolverService.java
vrp-solver-api/src/main/java/tech/johnpapadatos/vrpsolverapi/vehicle/: Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java
vrp-solver-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
vrp-solver-api/src/main/resources/db/migration/: V1__InitialTables.sql
vrp-solver-api/src/test/java/tech/johnpapadatos/vrpsolverapi/: VrpSolverApplicationTests.java
vrp-solver-api/src/test/java/tech/johnpapadatos/vrpsolverapi/customer/: CustomerControllerTest.java  CustomerIntegrationTests.java  CustomerServiceTest.java
vrp-solver-api/src/test/java/tech/johnpapadatos/vrpsolverapi/depot/: DepotIntegrationTests.java  DepotServiceTest.java
vrp-solver-api/src/test/java/tech/johnpapadatos/vrpsolverapi/model/: ModelControllerTest.java  ModelIntegrationTests.java  ModelServiceTest.java
vrp-solver-api/src/test/java/tech/johnpapadatos/vrpsolverapi/solver/: SolverIntegrationTests.java  SolverServiceTest.java
vrp-solver-api/src/test/java/tech/johnpapadatos/vrpsolverapi/vehicle/: VehicleIntegrationTests.java  VehicleServiceTest.java
vrp-solver-api/src/test/resources/sql/: seed-data.sql
(+20 files in other folders)
